# FetchRewardsAndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ratnavidyakanawade/fetchrewardsandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/: Constants.kt  FetchRewardsApplication.kt  FetchRewardsListFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/adapter/: FetchItemAdapter.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/dagger/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/model/: FetchItems.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/network/: ConnectivityChecker.kt  ConnectivityCheckerImpl.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/repository/: FetchRepository.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/service/: FetchApi.kt
app/src/main/java/com/ratnavidyakanawade/fetchrewardsandroidproject/viewmodel/: FetchViewModel.kt  FetchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fetch_rewards_list.xml  fragment_splash.xml  items_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ratnavidyakanawade/fetchrewardsandroidproject/: ExampleUnitTest.kt
app/src/test/java/com/ratnavidyakanawade/fetchrewardsandroidproject/viewmodel/: FetchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
