buildscript {
    ext.kotlin_version = "1.8.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        ext.hilt_version = '2.48'
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

