<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.ratnavidyakanawade.fetchrewardsandroidproject.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_fragment_splash_to_fragment_fetch_rewards_list"
            app:destination="@id/fragment_fetch_rewards_list"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_fetch_rewards_list"
        android:name="com.ratnavidyakanawade.fetchrewardsandroidproject.FetchRewardsListFragment"
        android:label="FetchRewardsListFragment"
        tools:layout="@layout/fragment_fetch_rewards_list">

    </fragment>

</navigation>